UI/BtnFuncBar.xaml

<Page x:Class="UI.BtnFuncBar"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        d:DesignHeight="90" d:DesignWidth="420"
        Background="Transparent" >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ImgSource/SvgSource.xaml" />
                <ResourceDictionary Source="BasicStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="Grid_Process" Height="80" Width="400" Margin="0,0,0,0" Background="Black">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Name="button1" Click="button1_Click">
            <Image Source="{StaticResource icon_folderDrawingImage}"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Name="button2" Click="button2_Click">
            <Image Source="{StaticResource icon_AlignDrawingImage}"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Name="button3" Click="button3_Click">
            <Image Source="{StaticResource icon_ManulDrawingImage}"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="3" Name="button4" Click="button4_Click">
            <Image Source="{StaticResource icon_ExtractionDrawingImage}"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="4" Name="button5" Click="button5_Click">
            <Image Source="{StaticResource icon_SaveDrawingImage}"/>
        </Button>
    </Grid>
    <!--    
    <Border BorderThickness="0">
        <DockPanel>
            <Grid x:Name="big_map">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition/>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="150" />
                    <RowDefinition/>
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>

                <Grid x:Name="flow_map" Grid.Row="0" Grid.Column="2" Background="Black">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Name="button1" Click="button1_Click" Margin="10,5,5,5">
                        <Image Source="{StaticResource icon_folderDrawingImage}"/>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1" Name="button2" Click="button2_Click">
                        <Image Source="{StaticResource icon_AlignDrawingImage}"/>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="2" Name="button3" Click="button3_Click">
                        <Image Source="{StaticResource icon_ManulDrawingImage}"/>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="3" Name="button4" Click="button4_Click">
                        <Image Source="{StaticResource icon_SaveDrawingImage}"/>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="4" Name="button5" Click="button5_Click" Margin="5,5,10,5">
                        <Image Source="{StaticResource icon_SaveDrawingImage}"/>
                    </Button>
                </Grid>



            </Grid>
            
        </DockPanel>
    </Border>
-->
</Page>
