UI/BtnFuncBar.xaml

<Page
  x:Class="UI.BtnFuncBar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:UI" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="90" d:DesignWidth="420" Background="Transparent"
  mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ImgSource/SvgSource.xaml" />
                <ResourceDictionary Source="BasicStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid
      x:Name="Grid_Process" Width="400" Height="80"
      Margin="0,0,0,0" Background="#99555555">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="50" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button
          Name="button1" Grid.Row="0" Grid.Column="0"
          Click="button1_Click">
            <Image Source="{StaticResource icon_folderDrawingImage}" />
        </Button>
        <Button
          Name="button2" Grid.Row="0" Grid.Column="1"
          Click="button2_Click">
            <Image Source="{StaticResource icon_AlignDrawingImage}" />
        </Button>
        <Button
          Name="button3" Grid.Row="0" Grid.Column="2"
          Click="button3_Click">
            <Image Source="{StaticResource icon_ManulDrawingImage}" />
        </Button>
        <Button
          Name="button4" Grid.Row="0" Grid.Column="3"
          Click="button4_Click">
            <Image Source="{StaticResource icon_ExtractionDrawingImage}" />
        </Button>
        <Button
          Name="button5" Grid.Row="0" Grid.Column="4"
          Click="button5_Click">
            <Image Source="{StaticResource icon_SaveDrawingImage}" />
        </Button>
    </Grid>
</Page>
