UI/ExtractWin.xaml

<Window x:Class="UI.ExtractWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d" ShowInTaskbar="False"
        Title="Extract" Height="200" Width="250" WindowStyle="None" Topmost="True" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ImgSource/SvgSource.xaml" />
                <ResourceDictionary Source="BasicStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <EventSetter Event="Click" Handler="Button_Event_Click"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="0">
        <DockPanel>
            <Border Height="42" Background="#FFE08A1E" DockPanel.Dock="Top" MouseLeftButtonDown="bdrWindowTitle_MouseLeftButtonDown">
                <Grid>
                    <Label
                      Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Content="Segmentation"
                      FontSize="21" FontWeight="Bold" Foreground="White" />
                </Grid>
            </Border>

            <Grid x:Name="Bigmap" Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <GroupBox Header="Feature" BorderBrush="Black" Margin="0,5,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <RadioButton GroupName="feature" Name="m_sinus" Content="Sinus" Width="70" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"/>
                            <RadioButton GroupName="feature" Name="m_airway" Content="Airway" Width="70" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
                            <RadioButton GroupName="feature" Name="m_root" Content="Root" Width="70" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"/>
                            <RadioButton GroupName="feature" Name="m_bone" Content="Bone" Width="70" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <GroupBox Header="Segment" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Name="button_extract_add">
                                <Image Source="{StaticResource icon_RemoveTeeth_addImage}"/>
                            </Button>
                            <Button Grid.Column="1" Name="button_extract_confirm">
                                <Image Source="{StaticResource icon_confirmDrawingImage}"/>
                            </Button>
                            <Button Grid.Column="2" Name="button_extract_reset">
                                <Image Source="{StaticResource icon_RemoveTeeth_resetImage}"/>
                            </Button>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Border>
</Window>
