UI/FileImport_Lowerjaw.xaml

<Window x:Class="UI.FileImport_Lowerjaw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d" ShowInTaskbar="False"
        Title="FileImport_Lowerjaw" Height="500" Width="850" WindowStyle="None" Topmost="True" ResizeMode="NoResize" Background="#FF353631">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ImgSource/SvgSource.xaml" />
                <ResourceDictionary Source="BasicStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="Height" Value="50"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="2"/>
                <EventSetter Event="Click" Handler="Button_Event_Click"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="0">
        <DockPanel>
            <Border Height="42" Background="#FFE08A1E" DockPanel.Dock="Top" MouseLeftButtonDown="bdrWindowTitle_MouseLeftButtonDown">
                <Grid>
                    <Label
                      Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Content="Lower Jaw"
                      FontSize="21" FontWeight="Bold" Foreground="White" />
                </Grid>
            </Border>

            <Grid x:Name="Bigmap" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="230"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="folderpath" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFEDEDE3">
                    <TextBox x:Name="m_model_path" Grid.Row="0" Grid.Column="0" IsReadOnly="True" Text="c:\\123" Height="30" Margin="8,5,50,5" Style="{StaticResource CreatTextBox}" FontSize="15" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button x:Name="browmodel" Grid.Row="0" Grid.Column=" 2" Height="40" Click="Browse_Click" HorizontalAlignment="Right" Margin="5" Style="{StaticResource FloderButton}">
                        <Image Source="{StaticResource icon_folderDrawingImage}" />
                    </Button>
                </Grid>

                <Grid x:Name="modelshow" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="0,5,2,5" Background="#FFEDEDE3">

                </Grid>

                <Grid x:Name="modelsection" Grid.Row="1" Grid.Column="1" Margin="2,5,0,5" Background="#FFEDEDE3">

                </Grid>

                <Grid x:Name="modelinfor" Grid.Row="2" Grid.Column="1" Margin="2,0,0,5" Background="#FFEDEDE3">
                    <Grid>
                        <Border Height="30" Background="#FF353631" DockPanel.Dock="Top" VerticalAlignment="Top">
                            <Grid>
                                <Label Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="STL Data" FontSize="18" FontWeight="Bold" Foreground="White" />
                            </Grid>
                        </Border>

                    </Grid>
                </Grid>

                <Grid x:Name="buttonlist" Grid.Row="3" Grid.Column="1" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnOpen" Grid.Column="0" Height="32" Foreground="White" Background="#FFE08A1E" Content="Open" FontSize="16"/>
                    <Button x:Name="BtnCancel" Grid.Column="1" Height="32" Foreground="White" Background="#FFE08A1E" Content="cancel" FontSize="16"/>
                </Grid>
            </Grid>
        </DockPanel>

    </Border>
</Window>
