UI/FileProcessWin.xaml

<Window
  x:Class="UI.FileProcessWin" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:UI" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="FileProcessWin" Width="250" Height="405"
  ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True"
  WindowStyle="None" mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ImgSource/SvgSource.xaml" />
                <ResourceDictionary Source="BasicStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="50" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <EventSetter Event="Click" Handler="Button_Event_Click" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="0">
        <DockPanel>
            <Border
              Height="42" Background="#FFE08A1E" DockPanel.Dock="Top"
              MouseLeftButtonDown="bdrWindowTitle_MouseLeftButtonDown">
                <Grid>
                    <Label
                      Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Content="Open Project" FontSize="21" FontWeight="Bold"
                      Foreground="White" />
                </Grid>
            </Border>

            <Grid x:Name="Bigmap" Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition />

                </Grid.RowDefinitions>

                <Grid x:Name="tab_title" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label
                      Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Content="New Project" FontWeight="Bold" Foreground="#FF756450" />
                    <Label
                      Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Content="Project" FontWeight="Bold" Foreground="#FF756450" />
                </Grid>

                <StackPanel Grid.Row="1">
                    <GroupBox Margin="0,5,0,0" BorderBrush="Black" Header="CT Data">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Name="button_ct_load" Grid.Column="0">
                                <Image Source="{StaticResource icon_File_ctloadImage}" />
                            </Button>
                            <Button Name="button_ct_range" Grid.Column="1">
                                <Image Source="{StaticResource icon_File_ctrangeImage}" />
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="0,5,0,0" BorderBrush="Black" Header="Upper jaw">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Name="button_upper_load" Grid.Column="0">
                                <Image Source="{StaticResource icon_File_jawloadImage}" />
                            </Button>
                            <Button Name="button_upper_crown" Grid.Column="1">
                                <Image Source="{StaticResource icon_File_jawcrownImage}" />
                            </Button>
                            <Button Name="button_upper_cut" Grid.Column="2">
                                <Image Source="{StaticResource icon_File_jawcutImage}" />
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="0,5,0,0" BorderBrush="Black" Header="Lower jaw">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Name="button_lower_load" Grid.Column="0">
                                <Image Source="{StaticResource icon_File_jawloadImage}" />
                            </Button>
                            <Button Name="button_lower_crown" Grid.Column="1">
                                <Image Source="{StaticResource icon_File_jawcrownImage}" />
                            </Button>
                            <Button Name="button_lower_cut" Grid.Column="2">
                                <Image Source="{StaticResource icon_File_jawcutImage}" />
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="0,5,0,0" BorderBrush="Black" Header="Face">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Name="button_face_2d" Grid.Column="0">
                                <Image Source="{StaticResource icon_File_face2dImage}" />
                            </Button>
                            <Button Name="button_face_3d" Grid.Column="1">
                                <Image Source="{StaticResource icon_File_face3dImage}" />
                            </Button>
                        </Grid>
                    </GroupBox>

                </StackPanel>


            </Grid>


        </DockPanel>

    </Border>
</Window>
