UI/InfoSetting.xaml

<Page
  x:Class="UI.InfoSetting" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:UI" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="InfoSetting" d:DesignHeight="90" d:DesignWidth="130"
  Background="Transparent" mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ImgSource/SvgSource.xaml" />
                <ResourceDictionary Source="BasicStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="b_info" TargetType="Button">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="50" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <EventSetter Event="Click" Handler="Button_Event_Click" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="{StaticResource icon_inforDrawingImage_active}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="false">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="{StaticResource icon_inforDrawingImage_normal}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="b_setting" TargetType="Button">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="50" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <EventSetter Event="Click" Handler="Button_Event_Click" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="{StaticResource icon_setupDrawingImage_active}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="false">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="{StaticResource icon_setupDrawingImage_normal}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--<Style TargetType="Button">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="50" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <EventSetter Event="Click" Handler="Button_Event_Click" />
            </Style>-->

        </ResourceDictionary>
    </Page.Resources>

    <Grid
      x:Name="Grid_infor" Width="120" Height="80"
      Margin="0,0,0,0" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button
          Name="button_patient_infor" Grid.Row="0" Grid.Column="0"
          Style="{StaticResource b_info}" />
        <!--<Image Source="{StaticResource icon_inforDrawingImage_normal}" />
        </Button>-->
        <Button
          Name="button_setting" Grid.Row="0" Grid.Column="1"
          Style="{StaticResource b_setting}" />
        <!--<Image Source="{StaticResource icon_setupDrawingImage_normal}" />
        </Button>-->

    </Grid>
</Page>
