UI/InfoSetting.xaml

<Page x:Class="UI.InfoSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="90" d:DesignWidth="130"
      Title="InfoSetting" Background="Transparent" >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ImgSource/SvgSource.xaml" />
                <ResourceDictionary Source="BasicStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <EventSetter Event="Click" Handler="Button_Event_Click"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="Grid_infor" Height="80" Width="120" Margin="0,0,0,0" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Name="button_patient_infor">
            <Image Source="{StaticResource icon_inforDrawingImage_normal}"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Name="button_setting">
            <Image Source="{StaticResource icon_setupDrawingImage_normal}"/>
        </Button>

    </Grid>
</Page>
