UI/ManualWin.xaml

<Window
  x:Class="UI.ManualWin" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:UI" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="ManualWin" Width="250" Height="200"
  ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True"
  WindowStyle="None" mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ImgSource/SvgSource.xaml" />
                <ResourceDictionary Source="BasicStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="50" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <EventSetter Event="Click" Handler="Button_Event_Click" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="0">
        <DockPanel>
            <Border
              Height="42" Background="#FFE08A1E" DockPanel.Dock="Top"
              MouseLeftButtonDown="bdrWindowTitle_MouseLeftButtonDown">
                <Grid>
                    <Label
                      Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Content="Manual Alignment" FontSize="21" FontWeight="Bold"
                      Foreground="White" />
                </Grid>
            </Border>
            <Grid x:Name="Bigmap" Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <GroupBox Margin="0,5,0,0" BorderBrush="Black" Header="Model">
                        <Grid>
                            <ComboBox
                              x:Name="model_combo" Height="30" Margin="7"
                              VerticalContentAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" Text="Is not open">
                                <ComboBoxItem Name="feature1">CT</ComboBoxItem>
                                <ComboBoxItem Name="feature2">Upper Jaw</ComboBoxItem>
                                <ComboBoxItem Name="feature3">Lower Jaw</ComboBoxItem>
                                <ComboBoxItem Name="feature4">Upper Jaw Crown</ComboBoxItem>
                                <ComboBoxItem Name="feature5">Lower Jaw Crown</ComboBoxItem>
                                <ComboBoxItem Name="feature6">2D Face</ComboBoxItem>
                                <ComboBoxItem Name="feature7">3D Face</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <GroupBox BorderBrush="Black" Header="Operation">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Name="button_alignpoint_add" Grid.Column="0">
                                <Image Source="{StaticResource icon_RemoveTeeth_addImage}" />
                            </Button>
                            <Button Name="button_alignpoint_confirm" Grid.Column="1">
                                <Image Source="{StaticResource icon_confirmDrawingImage}" />
                            </Button>
                            <Button Name="button_alignpoint_reset" Grid.Column="2">
                                <Image Source="{StaticResource icon_RemoveTeeth_resetImage}" />
                            </Button>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Border>
</Window>
