UI/ManualWin.xaml

<Window x:Class="UI.ManualWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="ManualWin" Height="200" Width="250" WindowStyle="None" Topmost="True" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ImgSource/SvgSource.xaml" />
                <ResourceDictionary Source="BasicStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <EventSetter Event="Click" Handler="Button_Event_Click"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="0">
        <DockPanel>
            <Border Height="42" Background="#FFE08A1E" DockPanel.Dock="Top" MouseLeftButtonDown="bdrWindowTitle_MouseLeftButtonDown">
                <Grid>
                    <Label
                      Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Content="Manual Alignment"
                      FontSize="21" FontWeight="Bold" Foreground="White" />
                </Grid>
            </Border>
            <Grid x:Name="Bigmap" Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <GroupBox Header="Model" BorderBrush="Black" Margin="0,5,0,0">
                        <Grid>
                            <ComboBox Text="Is not open" Height="30" Margin="7" SelectionChanged="ComboBox_SelectionChanged" VerticalContentAlignment="Center">
                                <ComboBoxItem Name="feature1">CT</ComboBoxItem>
                                <ComboBoxItem Name="feature2">Upper Jaw</ComboBoxItem>
                                <ComboBoxItem Name="feature3">Lower Jaw</ComboBoxItem>
                                <ComboBoxItem Name="feature4">Crown</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <GroupBox Header="Operation" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Name="button_alignpoint_add">
                                <Image Source="{StaticResource icon_RemoveTeeth_addImage}"/>
                            </Button>
                            <Button Grid.Column="1" Name="button_alignpoint_confirm">
                                <Image Source="{StaticResource icon_confirmDrawingImage}"/>
                            </Button>
                            <Button Grid.Column="2" Name="button_alignpoint_reset">
                                <Image Source="{StaticResource icon_RemoveTeeth_resetImage}"/>
                            </Button>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Border>
</Window>
