UI/ModelControl.xaml

<Page
  x:Class="UI.ModelControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:UI" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="ModelControl" d:DesignHeight="100" d:DesignWidth="150"
  mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ImgSource/SvgSource.xaml" />
                <ResourceDictionary Source="BasicStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="commonbutton" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <EventSetter Event="Click" Handler="Button_Event_Click" />

            </Style>
            <Style x:Key="my_rot_cc" BasedOn="{StaticResource commonbutton}" TargetType="Button">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="{StaticResource b_button01_cDrawingImage}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="false">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="{StaticResource b_button01DrawingImage}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="my_rot_c" BasedOn="{StaticResource commonbutton}" TargetType="Button">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="{StaticResource b_button06_cDrawingImage}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="false">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="{StaticResource b_button06DrawingImage}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="my_tra_up" BasedOn="{StaticResource commonbutton}" TargetType="Button">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="{StaticResource b_button02_cDrawingImage}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="false">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="{StaticResource b_button02DrawingImage}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="my_tra_down" BasedOn="{StaticResource commonbutton}" TargetType="Button">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="{StaticResource b_button03_cDrawingImage}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="false">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="{StaticResource b_button03DrawingImage}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="my_tra_left" BasedOn="{StaticResource commonbutton}" TargetType="Button">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="{StaticResource b_button04_cDrawingImage}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="false">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="{StaticResource b_button04DrawingImage}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="my_tra_right" BasedOn="{StaticResource commonbutton}" TargetType="Button">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="{StaticResource b_button05_cDrawingImage}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="false">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="{StaticResource b_button05DrawingImage}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="maingrid" Width="150" Height="100">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="17*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="19*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="36*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="26*" />
        </Grid.ColumnDefinitions>

        <!--  參考圖  -->
        <Image
          Grid.Row="0" Grid.RowSpan="8" Grid.Column="0"
          Grid.ColumnSpan="11" Panel.ZIndex="-1" Opacity="0.2"
          Source="/ImgSource/modelControlDemo.jpg" />

        <Button
          x:Name="m_rot_cc" Grid.Row="1" Grid.RowSpan="6"
          Grid.Column="0" Grid.ColumnSpan="2"
          Style="{StaticResource my_rot_cc}" />

        <Button
          x:Name="m_tra_left" Grid.Row="2" Grid.RowSpan="5"
          Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,1,0"
          Style="{StaticResource my_tra_left}" />

        <Button
          x:Name="m_tra_up" Grid.Row="0" Grid.RowSpan="4"
          Grid.Column="3" Grid.ColumnSpan="5" Height="30"
          Margin="0,2,0,0" VerticalAlignment="Top"
          Style="{StaticResource my_tra_up}" />

        <Button
          Grid.Row="3" Grid.RowSpan="4" Grid.Column="4"
          Grid.ColumnSpan="3" Height="46" VerticalAlignment="Top"
          Style="{StaticResource commonbutton}">
            <Image Source="{DynamicResource b_button07DrawingImage}" />
        </Button>

        <Button
          x:Name="m_tra_down" Grid.Row="6" Grid.RowSpan="2"
          Grid.Column="3" Grid.ColumnSpan="5" Height="30"
          VerticalAlignment="Top"
          Style="{StaticResource my_tra_down}" />

        <Button
          x:Name="m_tra_right" Grid.Row="2" Grid.RowSpan="5"
          Grid.Column="6" Grid.ColumnSpan="4" Margin="0,0,1,0"
          Style="{StaticResource my_tra_right}" />

        <Button
          x:Name="m_rot_c" Grid.Row="1" Grid.RowSpan="6"
          Grid.Column="9" Grid.ColumnSpan="2" Width="36"
          HorizontalAlignment="Left"
          Style="{StaticResource my_rot_c}" />
        <!--<Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Button
          x:Name="rot_cc" Grid.Row="0" Grid.RowSpan="3"
          Grid.Column="0" Background="Transparent" BorderThickness="0"
          Click="rot_cc_click"
          Style="{StaticResource my_rot_cc}" />
        <Button
          x:Name="rot_c" Grid.Row="0" Grid.RowSpan="3"
          Grid.Column="4" Background="Transparent" BorderThickness="0"
          Click="Rot_c_Click"
          Style="{StaticResource my_rot_c}" />
        <Button
          x:Name="tra_u" Grid.Row="0" Grid.Column="1"
          Grid.ColumnSpan="3" Background="Transparent" BorderThickness="0"
          Click="Rot_c_Click"
          Style="{StaticResource my_tra_up}" />
        <Button
          x:Name="tra_d" Grid.Row="2" Grid.Column="1"
          Grid.ColumnSpan="3" Background="Transparent" BorderThickness="0"
          Click="Rot_c_Click"
          Style="{StaticResource my_tra_down}" />-->
    </Grid>
</Page>
