UI/ShowObjControl.xaml

<Page x:Class="UI.ShowObjControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="1400" d:DesignWidth="195"
      Title="ShowObjControl">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ImgSource/SvgSource.xaml" />
                <ResourceDictionary Source="BasicStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        

        <Style x:Key="ItemStackPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
        </Style>

        <!--Regeion: Slider-->
        <!-- Slider Color -->
        <SolidColorBrush x:Key="SliderThumbBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SliderLeftLineBrush" Color="#F6AA00"/>
        <SolidColorBrush x:Key="SliderRightLineBrush" Color="#493E34"/>
        
        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border CornerRadius="3,0,0,3" SnapsToDevicePixels="True" Background="{StaticResource SliderLeftLineBrush}"  BorderThickness="1" BorderBrush="{StaticResource SliderLeftLineBrush}" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border CornerRadius="0,3,3,0" BorderThickness="1" BorderBrush="{StaticResource SliderRightLineBrush}" Background="{StaticResource SliderRightLineBrush}" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="{StaticResource SliderThumbBrush}">
                            <Ellipse.Effect>
                                <DropShadowEffect Color="Black" Direction="-50" ShadowDepth="1"/>
                            </Ellipse.Effect>
                        </Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="CustomSlider" TargetType="Slider">
            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1"/>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource CustomSlider}" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <SolidColorBrush x:Key="PrimaryHueMoreLightBrush" Color="#FFEEBD5A"/>
        <SolidColorBrush x:Key="PrimaryHueMoreLightForegroundBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#ECA617"/>
        <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>

        <!-- Default Brush -->
        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#756550"/>
        <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#F3E8DB"/>

        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#756550"/>
        <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#F3E8DB"/>
        <SolidColorBrush x:Key="SecondHueMidBrush" Color="#D78725"/>

        <SolidColorBrush x:Key="GroupBackgroundColor" Color="#59FFFFFF"/>
        <SolidColorBrush x:Key="ItemBackgroundColor" Color="#FF847A71"/>

        <!-- Is busy Brush -->
        <SolidColorBrush x:Key="CircleColor" Color="#FFEEBD5A"/>
        
        <!-- CheckBox ViewBar -->
        <Style x:Key="SliderCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{StaticResource SecondHueMidBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="StoryboardIsChecked">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CheckFlag">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="42"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="StoryboardIsCheckedOff">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CheckFlag">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="42"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <BulletDecorator Background="Transparent" SnapsToDevicePixels="true">
                            <BulletDecorator.Bullet>
                                <Border x:Name="ForegroundPanel" BorderThickness="1" Width="{TemplateBinding Width}" Height="28" CornerRadius="14" Opacity="0.9">
                                    <Canvas>
                                        <Border Background="White" x:Name="CheckFlag" CornerRadius="12" VerticalAlignment="Center" BorderThickness="1" Width="24" Height="24" Margin="1,1,0,0" RenderTransformOrigin="0.5,0.5">
                                            <Border.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Border.RenderTransform>
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="2" Direction="270"/>
                                            </Border.Effect>
                                        </Border>
                                    </Canvas>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ForegroundPanel" Property="Background" Value="{StaticResource PrimaryHueLightBrush}"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginStoryboardCheckedTrue" Storyboard="{StaticResource StoryboardIsChecked}"/>
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedFalse"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="ForegroundPanel" Property="Background" Value="{StaticResource PrimaryHueMidBrush}"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginStoryboardCheckedFalse" Storyboard="{StaticResource StoryboardIsCheckedOff}"/>
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedTrue"/>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Width="195" x:Name="RootGrid" Visibility="Visible">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Width="195" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                <Grid Grid.Row="0" Height="100" Background="{StaticResource GroupBackgroundColor}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Content=">  " Grid.ColumnSpan="7" HorizontalContentAlignment="Right" Background="White">
                        
                    </Button>
                    
                    <Image x:Name="ViewLeft" Source="{StaticResource icon_leftDrawingImage}" 
                           RenderTransformOrigin="0.5,0.5" Grid.Row="2" 
                           MouseLeftButtonUp="ViewLeft_MouseLeftButtonUp" 
                           MouseEnter="ImgMouseEnter" 
                           MouseLeave="ImgMouseLeave" 
                           HorizontalAlignment="Center" 
                           Grid.Column="1" 
                           Margin="0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="ViewISO" 
                           Source="{StaticResource icon_positiveDrawingImage}" 
                           RenderTransformOrigin="0.5,0.5"
                           Grid.Column="3" Grid.Row="2" 
                           MouseLeftButtonUp="ViewISO_MouseLeftButtonUp" 
                           MouseEnter="ImgMouseEnter" 
                           MouseLeave="ImgMouseLeave" 
                           HorizontalAlignment="Center" 
                           Margin="0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="ViewRight" 
                           Source="{StaticResource icon_rightDrawingImage}" 
                           RenderTransformOrigin="0.5,0.5" 
                           Grid.Column="5" Grid.Row="2" 
                           MouseLeftButtonUp="ViewRight_MouseLeftButtonUp" 
                           MouseEnter="ImgMouseEnter" 
                           MouseLeave="ImgMouseLeave" 
                           HorizontalAlignment="Center" 
                           Margin="0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top"  Background="{StaticResource GroupBackgroundColor}">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Width" Value="150"/>
                                <Setter Property="Margin" Value="5,0,5,12"/>
                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>

                        <Border Background="{StaticResource ItemBackgroundColor}" Margin="0,12" x:Name="DimentionDGroup">
                            <StackPanel Orientation="Horizontal"  Style="{StaticResource ItemStackPanel}">
                                <Image x:Name="dimImg" Source="{StaticResource icon_dialogB_ref_3dDrawingImage}"/>
                                <CheckBox x:Name="DimChk" Margin="20,0"
                                          Style="{DynamicResource SliderCheckBox}" 
                                              IsChecked="True" Click="DimChk_Click" 
                                              HorizontalAlignment="Left" 
                                              VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Margin="0,5,0,0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top"  Background="{StaticResource GroupBackgroundColor}">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Width" Value="150"/>
                                <Setter Property="Margin" Value="5,0,5,12"/>
                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>


                        <Border Background="{StaticResource ItemBackgroundColor}" Margin="12,12,12,5">
                            <StackPanel Orientation="Horizontal" x:Name="CTGroup" Style="{StaticResource ItemStackPanel}">
                                <Image x:Name="ViewCT" Source="{StaticResource icon_CT_imageDrawingImage}" RenderTransformOrigin="0.5,0.5" Grid.Row="12" MouseLeftButtonUp="ImageButton_MouseLeftButtonUp" MouseEnter="ImgMouseEnter" MouseLeave="ImgMouseLeave">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Slider x:Name="ScrollCT" Grid.Column="1" Grid.Row="12"  Value="50" Orientation="Horizontal" Maximum="100" Minimum="0" ValueChanged="Scroll_ValueChanged" SmallChange="1" Margin="5" Width="80" MouseWheel="Slider_MouseWheel" VerticalAlignment="Center" IsMoveToPointEnabled ="True"/>
                            </StackPanel>
                        </Border>

                        <Border Background="{StaticResource ItemBackgroundColor}"  Margin="5">
                            <StackPanel Orientation="Horizontal" x:Name="UpperGroup" Style="{StaticResource ItemStackPanel}">
                                <Image x:Name="ViewMaxilla" Source="{StaticResource icon_inteware_lowDrawingImage}" RenderTransformOrigin="0.5,0.5" Grid.Row="14" MouseLeftButtonUp="ImageButton_MouseLeftButtonUp" MouseEnter="ImgMouseEnter" MouseLeave="ImgMouseLeave">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Slider x:Name="ScrollUpper" Grid.Column="1" Grid.Row="14"  Value="50" Orientation="Horizontal" Maximum="100" Minimum="0" ValueChanged="Scroll_ValueChanged" SmallChange="1" Margin="5" Width="80" MouseWheel="Slider_MouseWheel" VerticalAlignment="Center" IsMoveToPointEnabled ="True"/>
                            </StackPanel>
                        </Border>


                        <Border Background="{StaticResource ItemBackgroundColor}"  Margin="5">
                            <StackPanel Orientation="Horizontal" x:Name="LowerGroup" Style="{StaticResource ItemStackPanel}">
                                <Image x:Name="ViewMandible" Source="{StaticResource icon_inteware_upDrawingImage}" RenderTransformOrigin="0.5,0.5" Grid.Row="16" MouseLeftButtonUp="ImageButton_MouseLeftButtonUp" MouseEnter="ImgMouseEnter" MouseLeave="ImgMouseLeave">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Slider x:Name="ScrollLower" Grid.Column="1" Grid.Row="16" Value="50" Orientation="Horizontal" Maximum="100" Minimum="0" SmallChange="1" Margin="5" Width="80"  VerticalAlignment="Center" ValueChanged="Scroll_ValueChanged" MouseWheel="Slider_MouseWheel" IsMoveToPointEnabled ="True"/>
                            </StackPanel>
                        </Border>

                        <Border Background="{StaticResource ItemBackgroundColor}"  Margin="12,5,12,12">
                            <StackPanel Orientation="Horizontal" x:Name="CrownGroup" Style="{StaticResource ItemStackPanel}">
                                <Image x:Name="ViewCrown" Source="{StaticResource icon_stlcrownDrawingImage}" RenderTransformOrigin="0.5,0.5" Grid.Row="16" MouseLeftButtonUp="ImageButton_MouseLeftButtonUp" MouseEnter="ImgMouseEnter" MouseLeave="ImgMouseLeave">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Slider x:Name="ScrollCrown" Grid.Column="1" Grid.Row="16" Value="50" Orientation="Horizontal" Maximum="100" Minimum="0" SmallChange="1" Margin="5" Width="80"  VerticalAlignment="Center" ValueChanged="Scroll_ValueChanged" MouseWheel="Slider_MouseWheel" IsMoveToPointEnabled ="True"/>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
