UI/ShowObjControl.xaml

<Page
  x:Class="UI.ShowObjControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:UI" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="ShowObjControl" d:DesignHeight="800" d:DesignWidth="195"
  mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ImgSource/SvgSource.xaml" />
                <ResourceDictionary Source="BasicStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ItemStackPanel" TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Width" Value="35" />
                <Setter Property="Height" Value="35" />
            </Style>

            <!--  Regeion: Slider  -->
            <!--  Slider Color  -->
            <SolidColorBrush x:Key="SliderThumbBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="SliderLeftLineBrush" Color="#F6AA00" />
            <SolidColorBrush x:Key="SliderRightLineBrush" Color="#493E34" />

            <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border
                              Height="3"
                              Background="{StaticResource SliderLeftLineBrush}"
                              BorderBrush="{StaticResource SliderLeftLineBrush}"
                              BorderThickness="1" CornerRadius="3,0,0,3" SnapsToDevicePixels="True" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border
                              Height="3"
                              Background="{StaticResource SliderRightLineBrush}"
                              BorderBrush="{StaticResource SliderRightLineBrush}"
                              BorderThickness="1" CornerRadius="0,3,3,0" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderThumb" TargetType="Thumb">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Ellipse Width="10" Height="10" Fill="{StaticResource SliderThumbBrush}">
                                <Ellipse.Effect>
                                    <DropShadowEffect Direction="-50" ShadowDepth="1" Color="Black" />
                                </Ellipse.Effect>
                            </Ellipse>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="CustomSlider" TargetType="Slider">
                <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1"
                      CornerRadius="5" />
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderRepeatButton1}" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource SliderThumb}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderRepeatButton}" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                </Grid>
            </ControlTemplate>

            <Style TargetType="Slider">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="MinHeight" Value="21" />
                        <Setter Property="MinWidth" Value="104" />
                        <Setter Property="Template" Value="{StaticResource CustomSlider}" />
                    </Trigger>
                </Style.Triggers>
            </Style>


            <SolidColorBrush x:Key="PrimaryHueMoreLightBrush" Color="#FFEEBD5A" />
            <SolidColorBrush x:Key="PrimaryHueMoreLightForegroundBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#ECA617" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF" />

            <!--  Default Brush  -->
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#756550" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#F3E8DB" />

            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#756550" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#F3E8DB" />
            <SolidColorBrush x:Key="SecondHueMidBrush" Color="#D78725" />

            <SolidColorBrush x:Key="GroupBackgroundColor" Color="#59FFFFFF" />
            <SolidColorBrush x:Key="ItemBackgroundColor" Color="#FF847A71" />

            <!--  Is busy Brush  -->
            <SolidColorBrush x:Key="CircleColor" Color="#FFEEBD5A" />

            <!--  CheckBox ViewBar  -->
            <Style x:Key="SliderCheckBox" TargetType="{x:Type CheckBox}">
                <Setter Property="Foreground" Value="{StaticResource SecondHueMidBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Margin" Value="20,0" />
                <Setter Property="Width" Value="70" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="StoryboardIsChecked">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CheckFlag" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="42" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="StoryboardIsCheckedOff">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CheckFlag" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="42" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <BulletDecorator Background="Transparent" SnapsToDevicePixels="true">
                                <BulletDecorator.Bullet>
                                    <Border
                                      x:Name="ForegroundPanel"
                                      Width="{TemplateBinding Width}"
                                      Height="28" BorderThickness="1" CornerRadius="14"
                                      Opacity="0.9">
                                        <Canvas>
                                            <Border
                                              x:Name="CheckFlag" Width="24" Height="24"
                                              Margin="1,1,0,0" VerticalAlignment="Center" Background="White"
                                              BorderThickness="1" CornerRadius="12" RenderTransformOrigin="0.5,0.5">
                                                <Border.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform />
                                                        <SkewTransform />
                                                        <RotateTransform />
                                                        <TranslateTransform />
                                                    </TransformGroup>
                                                </Border.RenderTransform>
                                                <Border.Effect>
                                                    <DropShadowEffect Direction="270" ShadowDepth="2" />
                                                </Border.Effect>
                                            </Border>
                                        </Canvas>
                                    </Border>
                                </BulletDecorator.Bullet>
                                <ContentPresenter
                                  Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="Center" RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </BulletDecorator>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="ForegroundPanel" Property="Background" Value="{StaticResource PrimaryHueLightBrush}" />
                                    <Trigger.EnterActions>
                                        <BeginStoryboard x:Name="BeginStoryboardCheckedTrue" Storyboard="{StaticResource StoryboardIsChecked}" />
                                        <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedFalse" />
                                    </Trigger.EnterActions>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="ForegroundPanel" Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
                                    <Trigger.EnterActions>
                                        <BeginStoryboard x:Name="BeginStoryboardCheckedFalse" Storyboard="{StaticResource StoryboardIsCheckedOff}" />
                                        <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedTrue" />
                                    </Trigger.EnterActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="RootGrid" Width="195" Visibility="Visible">
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Width="195" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <Grid Grid.Row="0" Height="100" Background="{StaticResource GroupBackgroundColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                      Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7"
                      HorizontalContentAlignment="Right" Background="White" Content="&gt;  " />

                    <Image
                      x:Name="ViewLeft" Grid.Row="2" Grid.Column="1"
                      Margin="0" HorizontalAlignment="Center" MouseEnter="ImgMouseEnter"
                      MouseLeave="ImgMouseLeave" MouseLeftButtonUp="ViewLeft_MouseLeftButtonUp" RenderTransformOrigin="0.5,0.5"
                      Source="{StaticResource icon_leftDrawingImage}">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image
                      x:Name="ViewISO" Grid.Row="2" Grid.Column="3"
                      Margin="0" HorizontalAlignment="Center" MouseEnter="ImgMouseEnter"
                      MouseLeave="ImgMouseLeave" MouseLeftButtonUp="ViewISO_MouseLeftButtonUp" RenderTransformOrigin="0.5,0.5"
                      Source="{StaticResource icon_positiveDrawingImage}">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image
                      x:Name="ViewRight" Grid.Row="2" Grid.Column="5"
                      Margin="0" HorizontalAlignment="Center" MouseEnter="ImgMouseEnter"
                      MouseLeave="ImgMouseLeave" MouseLeftButtonUp="ViewRight_MouseLeftButtonUp" RenderTransformOrigin="0.5,0.5"
                      Source="{StaticResource icon_rightDrawingImage}">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <StackPanel VerticalAlignment="Top" Background="{StaticResource GroupBackgroundColor}" Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Width" Value="150" />
                                <Setter Property="Margin" Value="5,0,5,12" />
                                <Setter Property="CornerRadius" Value="10" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </StackPanel.Resources>

                        <Border x:Name="DimentionDGroup" Margin="0,12" Background="{StaticResource ItemBackgroundColor}">
                            <StackPanel Orientation="Horizontal" Style="{StaticResource ItemStackPanel}">
                                <Image x:Name="dimImg" Source="{StaticResource icon_dialogB_ref_3dDrawingImage}" />
                                <CheckBox
                                  x:Name="DimChk" Margin="20,0" HorizontalAlignment="Left"
                                  VerticalAlignment="Center" Click="DimChk_Click" IsChecked="True"
                                  Style="{DynamicResource SliderCheckBox}" />
                            </StackPanel>
                        </Border>

                        <Border x:Name="InforDGroup" Margin="0,0,0,12" Background="{StaticResource ItemBackgroundColor}">
                            <StackPanel Orientation="Horizontal" Style="{StaticResource ItemStackPanel}">
                                <Image x:Name="InforImg" Source="{StaticResource icon_userDrawingImage}" />
                                <CheckBox
                                  x:Name="InforChk" Margin="20,0" HorizontalAlignment="Left"
                                  VerticalAlignment="Center" Click="InforChk_Click" IsChecked="True"
                                  Style="{DynamicResource SliderCheckBox}" />
                            </StackPanel>
                        </Border>

                        <Border x:Name="GridDGroup" Margin="0,0,0,12" Background="{StaticResource ItemBackgroundColor}">
                            <StackPanel Orientation="Horizontal" Style="{StaticResource ItemStackPanel}">
                                <Image x:Name="gridImg" Source="{StaticResource icon_gridDrawingImage}" />
                                <CheckBox
                                  x:Name="GridChk" Margin="20,0" HorizontalAlignment="Left"
                                  VerticalAlignment="Center" Click="Grid_Click" IsChecked="True"
                                  Style="{DynamicResource SliderCheckBox}" />
                            </StackPanel>
                        </Border>

                        <Border x:Name="colormapDGroup" Margin="0,0,0,12" Background="{StaticResource ItemBackgroundColor}">
                            <StackPanel Orientation="Horizontal" Style="{StaticResource ItemStackPanel}">
                                <Image x:Name="colormapImg" Source="{StaticResource icon_colourDrawingImage}" />
                                <CheckBox
                                  x:Name="ColormapChk" Margin="20,0" HorizontalAlignment="Left"
                                  VerticalAlignment="Center" Click="Color_Click" IsChecked="True"
                                  Style="{DynamicResource SliderCheckBox}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2" Margin="0,5,0,0">
                    <StackPanel VerticalAlignment="Top" Background="{StaticResource GroupBackgroundColor}" Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Width" Value="150" />
                                <Setter Property="Margin" Value="5,0,5,12" />
                                <Setter Property="CornerRadius" Value="10" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>

                            <Style x:Key="commontogglebutton" TargetType="ToggleButton">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <EventSetter Event="Checked" Handler="Checked_volume" />
                                <EventSetter Event="Unchecked" Handler="UnChecked_volume" />
                            </Style>

                            <Style x:Key="ToggleButton1" BasedOn="{StaticResource commontogglebutton}" TargetType="ToggleButton">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Height="30" Source="{StaticResource icon_step1_clickDrawingImage}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>

                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Height="30" Source="{StaticResource icon_step1DrawingImage}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                            <Style x:Key="ToggleButton2" BasedOn="{StaticResource commontogglebutton}" TargetType="ToggleButton">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Height="30" Source="{StaticResource icon_step2_clickDrawingImage}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>

                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Height="30" Source="{StaticResource icon_step2DrawingImage}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style x:Key="ToggleButton3" BasedOn="{StaticResource commontogglebutton}" TargetType="ToggleButton">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Height="30" Source="{StaticResource icon_step3_clickDrawingImage}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>

                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Height="30" Source="{StaticResource icon_step3DrawingImage}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style x:Key="ToggleButton4" BasedOn="{StaticResource commontogglebutton}" TargetType="ToggleButton">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Height="30" Source="{StaticResource icon_step4_clickDrawingImage}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>

                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Height="30" Source="{StaticResource icon_step4DrawingImage}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style x:Key="ToggleButton5" BasedOn="{StaticResource commontogglebutton}" TargetType="ToggleButton">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Height="30" Source="{StaticResource icon_step5_clickDrawingImage}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>

                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Height="30" Source="{StaticResource icon_step5DrawingImage}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style x:Key="ToggleButton6" BasedOn="{StaticResource commontogglebutton}" TargetType="ToggleButton">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Height="30" Source="{StaticResource icon_step6_clickDrawingImage}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>

                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Height="30" Source="{StaticResource icon_step6DrawingImage}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <Grid Grid.Row="0" Height="110" Background="Transparent">
                            <Grid.Resources />
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                              Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Volume Rendering module"
                              Foreground="White" />

                            <ToggleButton
                              x:Name="volume1" Grid.Row="1" Grid.Column="1"
                              Style="{StaticResource ToggleButton1}" />
                            <ToggleButton
                              x:Name="volume2" Grid.Row="1" Grid.Column="3"
                              Style="{StaticResource ToggleButton2}" />
                            <ToggleButton
                              x:Name="volume3" Grid.Row="1" Grid.Column="5"
                              Style="{StaticResource ToggleButton3}" />
                            <ToggleButton
                              x:Name="volume4" Grid.Row="2" Grid.Column="1"
                              Style="{StaticResource ToggleButton4}" />
                            <ToggleButton
                              x:Name="volume5" Grid.Row="2" Grid.Column="3"
                              Style="{StaticResource ToggleButton5}" />
                            <ToggleButton
                              x:Name="volume6" Grid.Row="2" Grid.Column="5"
                              Style="{StaticResource ToggleButton6}" />

                        </Grid>

                    </StackPanel>

                </Grid>

                <Grid Grid.Row="2" Margin="0,5,0,0">
                    <StackPanel VerticalAlignment="Top" Background="{StaticResource GroupBackgroundColor}" Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Width" Value="150" />
                                <Setter Property="Margin" Value="5,0,5,12" />
                                <Setter Property="CornerRadius" Value="10" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </StackPanel.Resources>


                        <Border Margin="12,12,12,5" Background="{StaticResource ItemBackgroundColor}">
                            <StackPanel x:Name="CTGroup" Orientation="Horizontal" Style="{StaticResource ItemStackPanel}">
                                <Image
                                  x:Name="ViewCT" Grid.Row="12" MouseEnter="ImgMouseEnter"
                                  MouseLeave="ImgMouseLeave" MouseLeftButtonUp="ImageButton_MouseLeftButtonUp" RenderTransformOrigin="0.5,0.5"
                                  Source="{StaticResource icon_CT_imageDrawingImage}">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Slider
                                  x:Name="ScrollCT" Grid.Row="12" Grid.Column="1"
                                  Width="80" Margin="5" VerticalAlignment="Center"
                                  IsMoveToPointEnabled="True" Maximum="100" Minimum="0"
                                  MouseWheel="Slider_MouseWheel" Orientation="Horizontal" SmallChange="1"
                                  ValueChanged="Scroll_ValueChanged" Value="50" />
                            </StackPanel>
                        </Border>

                        <Border Margin="5" Background="{StaticResource ItemBackgroundColor}">
                            <StackPanel x:Name="UpperGroup" Orientation="Horizontal" Style="{StaticResource ItemStackPanel}">
                                <Image
                                  x:Name="ViewMaxilla" Grid.Row="14" MouseEnter="ImgMouseEnter"
                                  MouseLeave="ImgMouseLeave" MouseLeftButtonUp="ImageButton_MouseLeftButtonUp" RenderTransformOrigin="0.5,0.5"
                                  Source="{StaticResource icon_inteware_lowDrawingImage}">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Slider
                                  x:Name="ScrollMaxilla" Grid.Row="14" Grid.Column="1"
                                  Width="80" Margin="5" VerticalAlignment="Center"
                                  IsMoveToPointEnabled="True" Maximum="100" Minimum="0"
                                  MouseWheel="Slider_MouseWheel" Orientation="Horizontal" SmallChange="1"
                                  ValueChanged="Scroll_ValueChanged" Value="50" />
                            </StackPanel>
                        </Border>


                        <Border Margin="5" Background="{StaticResource ItemBackgroundColor}">
                            <StackPanel x:Name="LowerGroup" Orientation="Horizontal" Style="{StaticResource ItemStackPanel}">
                                <Image
                                  x:Name="ViewMandible" Grid.Row="16" MouseEnter="ImgMouseEnter"
                                  MouseLeave="ImgMouseLeave" MouseLeftButtonUp="ImageButton_MouseLeftButtonUp" RenderTransformOrigin="0.5,0.5"
                                  Source="{StaticResource icon_inteware_upDrawingImage}">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Slider
                                  x:Name="ScrollMandible" Grid.Row="16" Grid.Column="1"
                                  Width="80" Margin="5" VerticalAlignment="Center"
                                  IsMoveToPointEnabled="True" Maximum="100" Minimum="0"
                                  MouseWheel="Slider_MouseWheel" Orientation="Horizontal" SmallChange="1"
                                  ValueChanged="Scroll_ValueChanged" Value="50" />
                            </StackPanel>
                        </Border>

                        <Border Margin="12,5,12,12" Background="{StaticResource ItemBackgroundColor}">
                            <StackPanel x:Name="CrownGroup" Orientation="Horizontal" Style="{StaticResource ItemStackPanel}">
                                <Image
                                  x:Name="ViewCrown" Grid.Row="16" MouseEnter="ImgMouseEnter"
                                  MouseLeave="ImgMouseLeave" MouseLeftButtonUp="ImageButton_MouseLeftButtonUp" RenderTransformOrigin="0.5,0.5"
                                  Source="{StaticResource icon_stlcrownDrawingImage}">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Slider
                                  x:Name="ScrollCrown" Grid.Row="16" Grid.Column="1"
                                  Width="80" Margin="5" VerticalAlignment="Center"
                                  IsMoveToPointEnabled="True" Maximum="100" Minimum="0"
                                  MouseWheel="Slider_MouseWheel" Orientation="Horizontal" SmallChange="1"
                                  ValueChanged="Scroll_ValueChanged" Value="50" />
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
