UI/Workflow.xaml

<Page x:Class="UI.Workflow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="90" d:DesignWidth="420"
      Title="Workflow">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ImgSource/SvgSource.xaml" />
                <ResourceDictionary Source="BasicStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="Grid_Process" Height="80" Width="400" Margin="5,5,5,5" Background="Black">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Name="button1" Click="button1_Click">
            <Image Source="{StaticResource icon_folderDrawingImage}"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Name="button2" Click="button2_Click">
            <Image Source="{StaticResource icon_AlignDrawingImage}"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Name="button3" Click="button3_Click">
            <Image Source="{StaticResource icon_ManulDrawingImage}"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="3" Name="button4" Click="button4_Click">
            <Image Source="{StaticResource icon_SaveDrawingImage}"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="4" Name="button5" Click="button5_Click">
            <Image Source="{StaticResource icon_SaveDrawingImage}"/>
        </Button>
    </Grid>
</Page>
